SECRET_KEY=')%jl7li+nvj!c#c&u9*k@v+e*n*4v*#$ht1=&l1s3h3iq4=0-&'
DEBUG=true
DB_NAME='umurinzi'
DB_USER='wecode'
DB_PASSWORD='1999'
DB_HOST='127.0.0.1'
MODE='dev'
DB_PORT=''
ALLOWED_HOSTS='127.0.0.1','.herokuapp.com'
DISABLE_COLLECTSTATIC=